<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- CUSTOM FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet">

    <title>Encuentra tu SuperHero</title>

    <style>
        body {
            font-family: 'Roboto Condensed', sans-serif;
            background: url(assets/img/bg.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            font-size: 50px;
        }

        #btn-buscar {
            background-color: #BA0307;
            color: white;
        }

        .div-hero {
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 30px;
            margin-top: 30px;
            margin-bottom: 100px;
        }
    </style>

</head>

<body>
    <!-- NAVIGATION -->
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="assets/img/sh2.jpg" alt="SuperHero Logo" width="50px">
                <p class="d-inline ms-2">SuperHero</p>
            </a>
        </div>
    </nav>

    <!-- HEADER -->
    <header class="container d-flex justify-content-center mb-5">
        <img src="assets/img/sh1.jpg" alt="">
    </header>

    <!-- MAIN -->
    <main>
        <div class="container p-2">
            <h1 class="text-center fw-bold fst-italic pb-3 text-dark">Encuentra tu SuperHero</h1>
            <div class="row">
                <div class="col-10">
                    <input type="text" class="form-control p-2" id="respuesta" placeholder="Ingresa el número del SuperHero a buscar">
                </div>
                <div class="d-grid d-md-block col-2">
                    <button id="btn-buscar" class="btn p-2 w-100">Buscar</button>
                </div>
            </div>
        </div>

        <div class="container div-hero">
            <div class="row">
                <div id="informacion-heroe" class="cards col-md-8">
                    
                </div>
                <div class="cards col-md-4">
                    <div id="chartContainer" style="height:auto; width:100%"></div>
                </div> 
            </div>
        </div>
    </main>

    <!-- SCRIPTS -->

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Bootstrap Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- CanvasJS -->
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

    <!-- Scripts -->
    <script src="assets/js/script.js"></script>

</body>
</html>